# supportQuickNews

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  first.apk  output.json
app/src/androidTest/java/com/ypz/supportquicknews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypz/supportquicknews/: MyApplication.java
app/src/main/java/com/ypz/supportquicknews/base/: DepthPageTransformer.java  ImageAdapter.java  LR_Sucess.java  RecyclerViewDivider.java  RotateDownPageTransformer.java  TestKotlin.java  Typefaces.java  ZoomOutPageTransformer.java
app/src/main/java/com/ypz/supportquicknews/base/adapter/: BaseFragmentStatePagerAdapter.kt
app/src/main/java/com/ypz/supportquicknews/base/view/: MyCheckBox.java  MyWebView.java
app/src/main/java/com/ypz/supportquicknews/home/: HomeActivity.kt  HomeViewpagerAdapter.kt
app/src/main/java/com/ypz/supportquicknews/moduleFunction/humorousMoment/: HumorousAdapter.kt  HumorousItem.java  HumorousMomentFragment.java
app/src/main/java/com/ypz/supportquicknews/moduleFunction/humorousMoment/cartoon/: CartoonActivity.kt  CartoonNetModule.kt  CartoonTypeAdapter.kt  ComicBookAdapter.kt  ShowTypeBooKListAdapter.java  TypeText.kt
app/src/main/java/com/ypz/supportquicknews/moduleFunction/humorousMoment/cartoon/net/: CartoonApi.java  CategoryResult.java  ChapterContentResult.kt  ComicBookResult.java  ComicChapterResult.java
app/src/main/java/com/ypz/supportquicknews/moduleFunction/lifeHelper/: LifehelperFragment.java
app/src/main/java/com/ypz/supportquicknews/moduleFunction/loginOrRegister/: LoginRegisterActivity.kt  LoginRegisterUIModule.kt
app/src/main/java/com/ypz/supportquicknews/moduleFunction/news/: NewsFragment.java  NewsUIModule.kt  NewsWebActivity.java
app/src/main/java/com/ypz/supportquicknews/moduleFunction/news/adapter/: NMNA.java  NewsAdapter.kt
app/src/main/java/com/ypz/supportquicknews/moduleFunction/news/emptyFragment/: NewsEmptyFragment.kt
app/src/main/java/com/ypz/supportquicknews/moduleFunction/news/emptyModule/: LoadMoreORRefrsh.kt  NewsEmptyNetModule.kt
app/src/main/java/com/ypz/supportquicknews/moduleFunction/news/net/: NewsApi.kt  NewsResult.kt
app/src/main/java/com/ypz/supportquicknews/moduleFunction/setting/: SettingAdapter.java  SettingFragment.kt  SettingItem.java  SettingUIModule.kt
app/src/main/java/com/ypz/supportquicknews/net/: AppNetClicent.java  NetTypeKey.java
app/src/main/java/com/ypz/supportquicknews/preservationData/: PreservationDataSP.java
app/src/main/java/com/ypz/supportquicknews/rxUtil/: MyBmobUtil.java  RxConstTool.java  RxPermissionsTool.java  RxToast.java
app/src/main/java/com/ypz/supportquicknews/statistics/: CycletimesFunctionStatistics.java  FunctionStatistics.java  ModulePercentage.java  NewsTypeStatistics.java  UserData.kt
app/src/main/java/com/ypz/supportquicknews/test/: MainActivity.kt
app/src/main/res/anim/: web_tb.xml
app/src/main/res/drawable/: baseet_bg.xml  comic_check_bg.xml  comic_check_text_color.xml  comic_is_check.xml  ic_life.xml  ic_new.xml  ic_settings.xml  login_activity_bg.xml  login_btn_bg.xml  login_btn_textcolor_bg.xml  loginbtn_text_color.xml  sendsms_bg.xml  sign_rect_gray_bg.xml
app/src/main/res/drawable-hdpi/: login_activity_bg2.xml
app/src/main/res/drawable-ldpi/: checked_bg.xml  tag_bg.xml  text_color.xml
app/src/main/res/layout/: activity_cartoon.xml  activity_chapter_content.xml  activity_comic_chapter.xml  activity_delicacy_details.xml  activity_find_recipes.xml  activity_home.xml  activity_joke.xml  activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_news_web.xml  activity_we_chat_joke.xml  app_bar_find_recipes.xml  chapter_content_item.xml  comic_chapter_item.xml  comic_check_bg.xml  comicbook_item.xml  content_find_recipes.xml  content_main.xml  content_news_web.xml  cooking_item.xml  delicacy_details_item.xml  fragment_news_empty.xml  fragment_setting.xml  humorous_moment_fragment.xml  humorous_moment_item.xml  lifehelper_fragment.xml  news_first_item.xml  news_fragment.xml  news_second_item.xml  news_tab_view.xml  setting_item.xml  wechat_joke_item.xml
app/src/main/res/menu/: bottom_menu.xml  find_recipes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ypz/supportquicknews/: ExampleUnitTest.kt
bmob/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
